[00:06.24] Oh, you know I did it
[00:07.96] It's over and I feel fine
[00:10.51] Nothing you can say is gonna change my mind
[00:13.66] Waited, and I waited the longest night
[00:17.08] Nothing like the taste of sweet decline
[00:36.58] 
[00:20.16] I went down, I fell, I fell so fast
[00:23.55] Dropping like the grains in an hourglass
[00:26.93] Never say forever, 'cause nothing lasts
[00:30.24] Dancing with the bones of my buried past
[00:50.24] 
[00:33.70] Nevermind, there's nothing I can do
[00:40.28] Bet your life there's something killing you
[01:01.78] 
[00:46.35] It's a shame, we have to die, my dear
[00:50.10] No one's getting out of here alive
[00:56.33] This time
[00:59.48] What a way to go, but have no fear
[01:03.11] No one's getting out of here alive
[01:09.56] This time
[01:14.06] 
[01:16.55] I'm finished, I'm getting you off my chest
[01:19.76] Made you come clean in a dirty dress
[01:23.12] A promise is a promise, you're kept in check
[01:26.45] Hard to cross a heart that beats its best
[01:46.95] 
[01:29.23] Take a good hard look for the very last time
[01:32.92] The very last one in a very long line
[01:36.24] Only took a second to say goodbye
[01:39.30] Been a pleasure, but the pleasure's been mine, all mine
[02:06.80] 
[01:43.00] Nevermind, there's nothing I can do (nevermind, there's nothing I can do)
[01:49.72] Bet your life there's something killing you
[02:11.22] 
[01:55.72] It's a shame, we have to die, my dear
[01:59.43] No one's getting out of here alive
[02:05.69] This time
[02:09.18] What a way to go, but have no fear
[02:12.67] No one's getting out of here alive
[02:18.76] This time
[02:23.26] 
[02:29.40] Ain't no way, D.O.A.
[02:35.73] Ain't no way, D.O.A.
[02:45.73] 
[02:41.94] Take a good hard look for the very last time
[02:45.57] The very last one in a very long line
[02:48.89] Only took a second to say goodbye
[02:51.78] Been a pleasure, but the pleasure's been mine, all mine
[03:19.28] 
[02:55.30] Nevermind, there's nothing I can do (nevermind, there's nothing I can do)
[03:01.99] Bet your life there's something killing you
[03:23.49] 
[03:08.26] It's a shamen we have to die, my dear
[03:11.94] No one's getting out of here alive
[03:18.09] This time
[03:22.59] 
[03:21.39] What a way to go, but have no fear
[03:24.83] No one's getting out of here alive
[03:31.10] This time
[03:35.60] 
[03:34.46] It's a shamen we have to disappear
[03:38.20] No one's getting out of here alive
[03:44.47] This time, this time, this time