[00:27.60] Can't you see over there?
[00:29.53] Such a horrible sight
[00:31.34] They're devouring all like you
[00:33.76] Here come the giant hands
[00:37.19] Breaking through the wall
[00:41.28] As dawn arrives
[00:43.00] We still survives
[00:44.89] Nobody knows what's going on
[00:47.46] Tearing my town, limb by limb
[00:50.64] Where are your mom and dad?
[00:55.79] Was it shocking for you?
[00:58.19] Something is scaring you
[00:59.73] Enemy is will hunt you
[01:01.20] No matter what you do
[01:03.16] But we'll fight for you
[01:04.89] To redefeat them all
[01:06.77] If not, there's no way out
[01:08.59] Keep your weapons aimed
[01:11.94] Here comes the chilling face
[01:15.50] Pushin' down your fear
[01:18.91] Jump on the necks of the monsters
[01:23.29] You can't hide yourself
[01:24.91] You can't run
[01:26.72] We're fighting for our lives
[01:30.10] And we just can't lose again
[01:33.63] There's not much time
[01:35.65] Be ready to fight
[01:37.60] Do it, do it, do it,...
[01:44.02] I know how you feel
[01:47.62] But we know what we must do
[01:51.25] I know how you feel
[01:54.42] But we know what we must do
[01:58.26] I know how you feel
[02:01.60] But we know what we must do
[02:05.29] I know how you feel
[02:08.35] But we know what we must do
[02:14.68] Keep your weapons aimed
[02:18.20] Here comes the chilling face
[02:21.45] Pushin' down your fear
[02:24.94] Jump on the necks of the monsters
[02:29.34] You can't hide yourself
[02:31.24] You can't run
[02:32.94] We're fighting for our lives
[02:36.28] And we just can't lose again
[02:39.74] There's not much time
[02:41.41] Be ready to fight
[02:43.77] Do it
[02:50.82] Was it shocking for you?
[02:52.82] Something is scaring you
[02:54.54] Enemy is will hunt you
[02:55.96] No matter what you do