[00:00.19] On our knees, we pray as we waste away
[00:05.55] And we dig our grave, dead on arrival
[00:24.05] 
[00:13.84] I can't breathe
[00:15.54] Got my head on the guillotine
[00:17.64] Slipknot around my neck, come and take a seat
[00:20.34] Watch 'em bury me down 'til I'm six feet deep in the underground
[00:24.38] Dead is the land of the free
[00:38.38] 
[00:25.74] Don't give, just take every time you need
[00:28.61] Don't give, just take, though it's killing me
[00:31.27] Don't give, just take every time you need
[00:34.02] Don't give, just take
[00:44.52] 
[00:35.83] On our knees, we pray as we waste away
[00:41.24] And we dig our grave, dead on arrival
[00:46.76] In this mess we made, fill our lungs with hate
[00:52.27] Just to numb the pain, dead on arrival
[01:11.27] 
[01:01.49] Dead on arrival
[01:06.98] Dead on arrival
[01:14.48] 
[01:08.82] I can't breathe
[01:10.12] I keep treading the water
[01:11.98] Am I not worth saving?
[01:15.88] But we're all going under
[01:17.50] Am I not worth saving?
[01:28.50] 
[01:20.70] Don't give, just take every time you need
[01:23.46] Don't give, just take, though it's killing me
[01:26.33] Don't give, just take every time you need
[01:28.86] Don't give, just take
[01:39.36] 
[01:30.62] On our knees, we pray as we waste away
[01:36.15] And we dig our grave, dead on arrival
[01:41.85] In this mess we made, fill our lungs with hate
[01:47.28] Just to numb the pain, dead on arrival
[02:06.28] 
[01:56.17] Dead on arrival
[02:01.66] Dead on arrival
[02:03.67] I can't breathe
[02:11.17] 
[02:17.76] Am I not worth saving?
[02:23.32] Am I not worth saving?
[02:34.32] 
[02:25.61] On our knees, we pray as we waste away
[02:30.96] And we dig our grave, dead on arrival
[02:36.65] In this mess we made, fill our lungs with hate
[02:42.08] Just to numb the pain, dead on arrival
[03:01.08] 
[02:50.75] Yeah
[02:54.09] Dead on arrival
[02:59.42] Dead on arrival
[03:02.28] Dead, dead, dead, dead
[03:07.93] Dead, dead, dead, dead