[00:17.18] Won't you let me in, come on, come on
[00:23.56] Won't you let me in, come on, come on
[00:30.08] Won't you let me in, come on, come on
[00:35.54] And on and on and on and on and on
[00:52.54] 
[00:49.78] On the way (you can see you're alone, alone, alone)
[00:54.82] You're DOA (alone, alone, alone, alone, alone, alone)
[01:02.75] On the way (you can see you're alone, alone, alone)
[01:08.86] Alone, alone, alone, alone, alone, alone
[01:28.86] 
[01:28.51] Won't you love me, oh, come on, oh, come on
[01:35.15] Won't you love me, oh, come on, oh, comе on
[01:41.65] Won't you love me, oh, come on, oh, comе on
[01:46.83] And on and on and on and on and on
[02:03.83] 
[02:01.18] On the way (you can see you're alone, alone, alone)
[02:06.44] You're DOA (alone, alone, alone, alone, alone, alone)
[02:14.19] On the way (you can see you're alone, alone, alone)
[02:20.02] Alone, alone, alone, alone, alone, alone
[02:40.02] 
[02:40.14] On the way
[02:45.58] You're DOA
[02:53.05] On the way
[02:58.05] 
[03:12.43] On the way (you can see you're alone, alone, alone)
[03:17.83] You're DOA (alone, alone, alone, alone, alone, alone)
[03:25.48] On the way (you can see you're alone, alone, alone)
[03:31.45] Alone, alone, alone, alone, alone, alone