[00:06.29] Oh, you know I did it
[00:07.92] It's over and I feel fine
[00:10.53] Nothing you can say is gonna change my mind
[00:13.68] Waited, and I waited the longest night
[00:17.05] Nothing like the taste of sweet decline
[00:36.55] 
[00:20.14] I went down, I fell, I fell so fast
[00:23.50] Dropping like the grains in an hourglass
[00:26.99] Never say forever, 'cause nothing lasts
[00:30.22] Dancing with the bones of my buried past
[00:50.22] 
[00:33.78] Nevermind, there's nothing I can do
[00:40.26] Bet your life there's something killing you
[01:01.76] 
[00:46.33] It's a shame, we have to die, my dear
[00:50.02] No one's getting out of here alive
[00:56.32] This time
[00:59.49] What a way to go, but have no fear
[01:03.17] No one's getting out of here alive
[01:09.55] This time
[01:14.05] 
[01:16.54] I'm finished, I'm getting you off my chest
[01:19.71] Made you come clean in a dirty dress
[01:23.15] A promise is a promise, you're kept in check
[01:26.40] Hard to cross a heart that beats its best
[01:46.90] 
[01:29.28] Take a good hard look for the very last time
[01:32.96] The very last one in a very long line
[01:36.28] Only took a second to say goodbye
[01:39.34] Been a pleasure, but the pleasure's been mine, all mine
[02:06.84] 
[01:43.08] Nevermind, there's nothing I can do (nevermind, there's nothing I can do)
[01:49.72] Bet your life there's something killing you
[02:11.22] 
[01:55.75] It's a shame, we have to die, my dear
[01:59.46] No one's getting out of here alive
[02:05.61] This time
[02:09.15] What a way to go, but have no fear
[02:12.65] No one's getting out of here alive
[02:18.74] This time
[02:23.24] 
[02:29.48] Ain't no way, D.O.A.
[02:35.74] Ain't no way, D.O.A.
[02:45.74] 
[02:41.99] Take a good hard look for the very last time
[02:45.53] The very last one in a very long line
[02:48.84] Only took a second to say goodbye
[02:51.78] Been a pleasure, but the pleasure's been mine, all mine
[03:19.28] 
[02:55.35] Nevermind, there's nothing I can do (nevermind, there's nothing I can do)
[03:01.93] Bet your life there's something killing you
[03:23.43] 
[03:08.23] It's a shamen we have to die, my dear
[03:11.98] No one's getting out of here alive
[03:18.05] This time
[03:22.55] 
[03:21.35] What a way to go, but have no fear
[03:24.87] No one's getting out of here alive
[03:31.12] This time
[03:35.62] 
[03:34.41] It's a shamen we have to disappear
[03:38.12] No one's getting out of here alive
[03:44.44] This time, this time, this time